# DerbyApp

./: DerbyApp.sln
ClippySharp/: Agent.cs  AgentAnimationFrame.cs  AgentAnimator.cs  AgentEnvironment.cs  ClippySharp.csproj  SoundData.cs
ClippySharp.Core/: Agent.cs  AgentAnimation.cs  AgentAnimationFrame.cs  AgentAnimator.cs  AgentBalloon.cs  AgentDirection.cs  AgentEnvironment.cs  AnimationStates.cs  AssemblyHelper.cs  ClippySharp.Core.csproj  QueueProcessor.cs  SoundData.cs  SoundType.cs
ClippySharp.Core/Interfaces/: IBitmapWrapper.cs  IImageViewWrapper.cs  IImageWrapper.cs  IObjectWrapper.cs  IScrollViewWrapper.cs  IViewWrapper.cs
ClippySharp.Core/Models/: AgentFrameModel.cs  AgentModel.cs
ClippySharp.Core/Resources/agents/clippy/: agent.json  sounds-mp3.json
ClippySharp.Core/Resources/agents/genius/: agent.json
ClippySharp.Core/Resources/agents/links/: agent.json
ClippySharp.Core/Resources/agents/merlin/: agent.json
ClippySharp.Core/Resources/agents/rocky/: agent.json
ClippySharp.Core/Resources/agents/rover/: agent.json
ClippySharp/Resources/agents/bonzi/: agent.json
ClippySharp/Resources/agents/clippy/: sounds-ogg.json
ClippySharp/Resources/agents/f1/: agent.json
ClippySharp/Resources/agents/genius/: agent.json
ClippySharp/Resources/agents/links/: agent.json
ClippySharp/Resources/agents/merlin/: agent.json  sounds-mp3.json  sounds-ogg.json
ClippySharp/Resources/agents/peedy/: agent.json
DerbyApp/: App.xaml  App.xaml.cs  BindingProxy.cs  DataBaseView.xaml  DataBaseView.xaml.cs  Database.cs  Default.xaml.cs  DerbyApp.csproj  EditRace.xaml  EditRace.xaml.cs  GenerateReport.cs  GirlScoutLevels.cs  Heat.cs  HeatDetails.cs  HeatList.cs  KeePassDatabase.kdbx  LeaderBoard.cs  MainWindow.xaml  MainWindow.xaml.cs  NameToBrushConverter.cs  NewRace.Designer.cs  NewRace.cs  NewRace.resx  NewRacer.Designer.cs  NewRacer.cs  NewRacer.xaml  NewRacer.xaml.cs  Race.cs  RaceResults.cs  RaceSchedule.cs  RaceTracker.xaml  RaceTracker.xaml.cs  Racer.cs  RacerTableView.xaml  RacerTableView.xaml.cs
DerbyApp/Assistant/: AgentInterface.cs  Announcer.cs  SoundPlayer.cs  VoiceInterface.cs
DerbyApp/Assitant/: Announcer.cs
DerbyApp/ClippySharp/: AgentContext.cs  AgentDelegate.cs  SoundPlayer.cs
DerbyApp/ClippySharp/ViewWrappers/: BitmapWrapper.cs  ImageViewWrapper.cs  ImageWrapper.cs  ScrollViewWrapper.cs  ViewWrapper.cs
DerbyApp/Helpers/: BindingProxy.cs  CommandViewModel.cs  Credentials.cs  DatabaseMigrator.cs  DatabaseRegistry.cs  ErrorLogger.cs  GoogleDriveAccess.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  ImageDownloader.cs  ImageHandler.cs  InputBox.xaml  InputBox.xaml.cs  MenuItemViewModel.cs  NumericInput.xaml  NumericInput.xaml.cs  PrinterSelect.xaml  PrinterSelect.xaml.cs  Replay.cs  ResponseEventArgs.cs  SelectCamera.xaml  SelectCamera.xaml.cs  ShortGuid.cs  TrackController.cs  TrulyObservableCollection.cs  USBScale.cs  UserInputBox.Designer.cs  UserInputBox.cs  VideoHandler.cs  VideoUploadedEventArgs.cs
DerbyApp/Pages/: Default.xaml  Default.xaml.cs  EditRace.xaml  EditRace.xaml.cs  Help.xaml  Help.xaml.cs  NewRacer.xaml  NewRacer.xaml.cs  RaceTracker.xaml  RaceTracker.xaml.cs  RacerTableView.xaml  RacerTableView.xaml.cs  Reports.xaml  Reports.xaml.cs
DerbyApp/Properties/: Resources.Designer.cs  Resources.resx
DerbyApp/RaceStats/: GenerateLicense.cs  GirlScoutLevel.cs  GirlScoutLevels.cs  Leaderboard.cs  RaceFormat.cs  RaceFormats.cs  RaceHeat.cs  RaceHeats.cs  RaceResults.cs  Racer.cs  RacerEventArgs.cs
DerbyApp/Racer Database/: Database.cs  DatabaseCreator.Designer.cs  DatabaseCreator.cs  NewRacer.cs
DerbyApp/RacerDatabase/: Database.cs  DatabaseCreator.Designer.cs  DatabaseCreator.cs  DatabaseGeneric.cs  DatabasePostgres.cs  DatabaseQueries.cs  DatabaseSqlite.cs  GenerateReport.cs  GirlScoutLevels.cs  Racer.cs
DerbyApp/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  AddRacer.xaml  AddRacer.xaml.cs  DatabaseCreator.xaml  DatabaseCreator.xaml.cs  DatabaseSelector.xaml  DatabaseSelector.xaml.cs  ImageDisplay.xaml  ImageDisplay.xaml.cs  InputBox.xaml  InputBox.xaml.cs  NewRace.xaml  NewRace.xaml.cs  NumericInput.xaml  NumericInput.xaml.cs  PasswordInputBox.xaml  PasswordInputBox.xaml.cs  PrinterSelect.xaml  PrinterSelect.xaml.cs  ProgressWindow.xaml  ProgressWindow.xaml.cs  SelectCamera.xaml  SelectCamera.xaml.cs
DerbyAppSetup/: DerbyAppSetup.vdproj
PiperSharp/: Extensions.cs  PiperDownloader.cs  PiperProvider.cs  PiperSharp.csproj  PiperWaveProvider.cs
PiperSharp/Models/: PiperConfiguration.cs  VoiceAudio.cs  VoiceLanguage.cs  VoiceModel.cs
