<Page x:Class="DerbyApp.RaceTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        xmlns:helpers="clr-namespace:DerbyApp.Helpers"
        mc:Ignorable="d"
        Title="RaceTracker" Name="raceTrackerWindow" Loaded="RaceTrackerWindow_Loaded">
    <Viewbox Stretch="Uniform">
        <Grid MinHeight="900" MinWidth="800">
            <Grid.Background>
                <ImageBrush ImageSource="/Images/GIRL.jpg" Opacity="0.15">
                    <ImageBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="0.82" ScaleX="1"/>
                            <SkewTransform CenterX="0.5" CenterY="0.5"/>
                            <RotateTransform CenterX="0.5" CenterY="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </ImageBrush.RelativeTransform>
                </ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="2" Content="{Binding Path=CurrentHeatLabelString, Mode=TwoWay}" Name="CurrentHeatLabel" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="28" FontWeight="Bold"/>
            <Label Grid.Column="1" Grid.Row="0" Content="Leader Board" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="28" Background="{x:Null}" FontWeight="Bold"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ElementName=raceTrackerWindow, Path=RaceCountDownString, Mode=TwoWay}" HorizontalAlignment="Left" Margin="500,0,10,0" VerticalAlignment="Center" Height="35" Width="300" FontSize="28"/>
            <Button Grid.Column="0" Grid.Row="0" Content="" Visibility="{Binding ElementName=raceTrackerWindow, Path=CancelButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="220">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Content="{Binding ElementName=raceTrackerWindow, Path=EnableBoxButtonText, Mode=TwoWay}" Visibility="{Binding ElementName=raceTrackerWindow, Path=CancelButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="220" FontSize="18" Click="ButtonEnable_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="230,0,0,0" VerticalAlignment="Center" Height="35" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Content="Start Heat" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="230,0,10,0" VerticalAlignment="Center" Height="35" Width="120" FontSize="18" Click="ButtonStart_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="35" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Content="Get Times" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Left" Margin="360,0,0,0" VerticalAlignment="Center" Height="35" Width="120" FontSize="18" Click="ButtonGetTimes_Click"/>
            <Button Grid.Column="0" Grid.Row="0" Content="" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="120">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="0" Grid.Row="0" Content="Add Runoff" Visibility="{Binding ElementName=raceTrackerWindow, Path=ButtonVisibility, Mode=TwoWay}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="120" FontSize="18" Click="ButtonAddRunoff_Click"/>
            <DataGrid FontSize="20" RowHeight="{Binding Path=Value, ElementName=_zoom}" BorderThickness="5,5,0,5" Name="gridRaceResults" SelectionMode="Single" SelectionUnit="Cell" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Margin="0,0,0,0" CellEditEnding="GridRaceResults_CellEditEnding" CanUserAddRows="False" IsReadOnly="False" Background="Transparent" RowBackground="Transparent">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                    </Style>
                </DataGrid.CellStyle>
            </DataGrid>
            <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Name="LeaderInstantReplayGrid">
                <Grid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                </Grid.Resources>
                <Border Grid.Row="1" BorderThickness="5" BorderBrush="#FF688CAF">
                    <Grid Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Background="LightSlateGray">
                        <Image Name="frameVideo" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="Fant" Width="515" Stretch="Uniform"/>
                        <Image Name="recordingImage" VerticalAlignment="Top" HorizontalAlignment="Right" RenderOptions.BitmapScalingMode="Fant" Width="32" Stretch="Uniform" Source="/Images/Record.png" Visibility="{Binding ElementName=raceTrackerWindow, Path=RecordingVisibility, Mode=TwoWay}"/>
                    </Grid>
                </Border>
            </Grid>
            <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" RowHeight="{Binding Path=Value, ElementName=_zoom}" BorderThickness="5,5,5,5" FontSize="20" Grid.Column="1" Background="Transparent" RowBackground="Transparent" Grid.Row="1" Margin="0,0,0,0" Name="gridLeaderBoard" ItemsSource="{Binding Path=.}">
                <DataGrid.Resources>
                    <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                </DataGrid.Resources>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Number" Width="90" Binding="{Binding Number}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="150" Binding="{Binding RacerName}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Score" Width="70" Binding="{Binding Score, StringFormat=N3}"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Photo" Width="64" IsReadOnly="True" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" MinWidth="64" MinHeight="48" Source="{Binding PhotoSource}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Column="0" Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="5" BorderBrush="#FF688CAF">
                    <Grid>
                        <Grid.Resources>
                            <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Width="64" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="/Images/G.png"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF688CAF">
                            <TextBlock Name="racer1Name" Text="{Binding RacerName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Name="racer1Image" Height="225" Width="300" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" Source="{Binding PhotoSource}" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="1" BorderThickness="5" BorderBrush="#FF688CAF">
                    <Grid>
                        <Grid.Resources>
                            <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Width="64" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="/Images/I.png"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF688CAF">
                            <TextBlock Name="racer2Name" Text="{Binding RacerName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Name="racer2Image" Height="225" Width="300" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" Source="{Binding PhotoSource}" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="2" BorderThickness="5" BorderBrush="#FF688CAF">
                    <Grid>
                        <Grid.Resources>
                            <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Width="64" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="/Images/R.png"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF688CAF">
                            <TextBlock Name="racer3Name" Text="{Binding RacerName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Name="racer3Image" Height="225" Width="300" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" Source="{Binding PhotoSource}" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border Grid.Column="3" BorderThickness="5" BorderBrush="#FF688CAF">
                    <Grid>
                        <Grid.Resources>
                            <helpers:BindingProxy x:Key="proxy" Data="{Binding ElementName=raceTrackerWindow}" />
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Row="0" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Width="64" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform" Source="/Images/L.png"/>
                        </Border>
                        <Border Grid.Row="1" BorderThickness="2" BorderBrush="#FF688CAF">
                            <TextBlock Name="racer4Name" Text="{Binding RacerName}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Border>
                        <Border Grid.Row="2" BorderThickness="2" BorderBrush="#FF688CAF">
                            <Image Name="racer4Image" Height="225" Width="300" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="ZoomPicture" Stretch="Uniform" Source="{Binding PhotoSource}" Visibility="{Binding Data.DisplayPhotos, Source={StaticResource proxy}, UpdateSourceTrigger=PropertyChanged}"/>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
            <Button Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Center" Height="35" Width="150" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Name="CancelReplayButton" Content="Cancel Replay" HorizontalAlignment="Right" Margin="0,0,330,0" VerticalAlignment="Center" Click="ButtonCancelReplay_Click" Height="35" Width="150" FontSize="18" IsEnabled="{Binding ElementName=raceTrackerWindow, Path=CancelReplayEnabled, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" Height="35" Width="150" FontSize="18">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Content="Previous Heat" HorizontalAlignment="Right" Margin="0,0,170,0" VerticalAlignment="Center" Height="35" Width="150" FontSize="18" Click="ButtonPreviousHeat_Click" IsEnabled="{Binding ElementName=raceTrackerWindow, Path=PreviousHeatEnabled, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="4" Content="" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="150">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="4" Content="Next Heat" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Height="35" Width="150" FontSize="18" Click="ButtonNextHeat_Click" IsEnabled="{Binding ElementName=raceTrackerWindow, Path=NextHeatEnabled, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Right" Margin="0,0,245,0" VerticalAlignment="Center" Height="35" Width="160">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Content="Slience Announcer" HorizontalAlignment="Right" Margin="0,0,245,0" VerticalAlignment="Center" Height="35" Width="160" FontSize="18" Click="ButtonSilenceAnnouncer_Click" IsEnabled="{Binding ElementName=raceTrackerWindow, Path=NextHeatEnabled, Mode=TwoWay}"/>
            <Button Grid.Column="1" Grid.Row="5" Content="" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Height="35" Width="160">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button Grid.Column="1" Grid.Row="5" Content="Announce Names" HorizontalAlignment="Right" Margin="0,0,75,0" VerticalAlignment="Center" Height="35" Width="160" FontSize="18" Click="ButtonAnnounceNames_Click" IsEnabled="{Binding ElementName=raceTrackerWindow, Path=NextHeatEnabled, Mode=TwoWay}"/>
            <Slider Value="25" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Grid.Row="4" Name="_zoom" Minimum="1" Maximum="100" VerticalAlignment="Bottom" Margin="5,0,5,5" />
        </Grid>
    </Viewbox>
</Page>
