<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>racecar.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
	<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
	<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
	<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	<AssemblyVersion>1.2</AssemblyVersion>
	<FileVersion>1.2</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".jpg" />
    <None Remove="Girl-Scout-Logo.png" />
    <None Remove="Images\AddRacer.png" />
    <None Remove="Images\AddRacer2.png" />
    <None Remove="Images\Camera.png" />
    <None Remove="Images\Camera2.png" />
    <None Remove="Images\CameraFlip.png" />
    <None Remove="Images\CameraFlip2.png" />
    <None Remove="Images\first.png" />
    <None Remove="Images\G.png" />
    <None Remove="Images\GIRL3.jpg" />
    <None Remove="Images\I.png" />
    <None Remove="Images\L.png" />
    <None Remove="Images\Left.png" />
    <None Remove="Images\Left2.png" />
    <None Remove="Images\No Camera.png" />
    <None Remove="Images\No Camera2.png" />
    <None Remove="Images\R.png" />
    <None Remove="Images\racecar.ico" />
    <None Remove="Images\Racer.png" />
    <None Remove="Images\Record.png" />
    <None Remove="Images\Right.png" />
    <None Remove="Images\Right2.png" />
    <None Remove="Images\second.png" />
    <None Remove="Images\SelectEvent.png" />
    <None Remove="Images\SelectEvent2.png" />
    <None Remove="Images\SelectRace.png" />
    <None Remove="Images\SelectRace2.png" />
    <None Remove="Images\StartRace.png" />
    <None Remove="Images\StartRace2.png" />
    <None Remove="Images\STEM.jpg" />
    <None Remove="Images\third.png" />
    <None Remove="Images\ViewRacers.png" />
    <None Remove="Images\ViewRacers2.png" />
    <None Remove="Images\ViewReport.png" />
    <None Remove="Images\ViewReport2.png" />
    <None Remove="STEM.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="Emgu.CV" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.9.0.5494" />
    <PackageReference Include="Emgu.CV.UI" Version="4.9.0.5494" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
    <PackageReference Include="System.Speech" Version="9.0.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddRacer.png" />
    <Resource Include="Images\AddRacer2.png" />
    <Resource Include="Images\CameraFlip2.png" />
    <Resource Include="Images\CameraFlip.png" />
    <Resource Include="Images\Camera.png" />
    <Resource Include="Images\Camera2.png" />
    <Resource Include="Images\first.png" />
    <Resource Include="Images\G.png" />
    <Resource Include="Images\Girl-Scout-Logo.png" />
    <Resource Include="Images\GIRL.jpg" />
    <Resource Include="Images\GIRL2.jpg" />
    <Resource Include="Images\GIRL3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\I.png" />
    <Resource Include="Images\L.png" />
    <Resource Include="Images\Left2.png" />
    <Resource Include="Images\Left.png" />
    <Resource Include="Images\No Camera.png" />
    <Resource Include="Images\No Camera2.png" />
    <Content Include="racecar.ico" />
    <ProjectReference Include="..\ClippySharp.Core\ClippySharp.csproj" />
    <Resource Include="Images\R.png" />
    <Resource Include="Images\Racer.png" />
    <Resource Include="Images\Record.png" />
    <Resource Include="Images\Right2.png" />
    <Resource Include="Images\Right.png" />
    <Resource Include="Images\second.png" />
    <Resource Include="Images\SelectEvent.png" />
    <Resource Include="Images\SelectEvent2.png" />
    <Resource Include="Images\SelectRace.png" />
    <Resource Include="Images\SelectRace2.png" />
    <Resource Include="Images\StartRace.png" />
    <Resource Include="Images\StartRace2.png" />
    <Resource Include="Images\STEM.jpg" />
    <Resource Include="Images\third.png" />
    <Resource Include="Images\ViewRacers.png" />
    <Resource Include="Images\ViewRacers2.png" />
    <Resource Include="Images\ViewReport.png" />
    <Resource Include="Images\ViewReport2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
