<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>False</UseWindowsForms>
    <ApplicationIcon>racecar.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<ContentSQLiteInteropFiles>true</ContentSQLiteInteropFiles>
	<CopySQLiteInteropFiles>false</CopySQLiteInteropFiles>
	<CleanSQLiteInteropFiles>false</CleanSQLiteInteropFiles>
	<CollectSQLiteInteropFiles>false</CollectSQLiteInteropFiles>
	<AssemblyVersion>1.3</AssemblyVersion>
	<FileVersion>1.3</FileVersion>
	<NeutralLanguage>en</NeutralLanguage>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".jpg" />
    <None Remove="Girl-Scout-Logo.png" />
    <None Remove="Images\AddRacer.png" />
    <None Remove="Images\AddRacer2.png" />
    <None Remove="Images\AudioMute.png" />
    <None Remove="Images\Camera.png" />
    <None Remove="Images\CameraDisabled.png" />
    <None Remove="Images\CameraEnabled.png" />
    <None Remove="Images\CheckerboardRound.png" />
    <None Remove="Images\ComparePerformanceReports.png" />
    <None Remove="Images\Connected.png" />
    <None Remove="Images\DatabaseRole.png" />
    <None Remove="Images\DatabaseRoleError.png" />
    <None Remove="Images\DatabaseRun.png" />
    <None Remove="Images\DatabaseStop.png" />
    <None Remove="Images\Disconnected.png" />
    <None Remove="Images\DriversLicense.png" />
    <None Remove="Images\first.png" />
    <None Remove="Images\G.png" />
    <None Remove="Images\GIRL3.jpg" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\I.png" />
    <None Remove="Images\L.png" />
    <None Remove="Images\Megaphone.png" />
    <None Remove="Images\MicrophoneTalking.png" />
    <None Remove="Images\OrderedList.png" />
    <None Remove="Images\Print.png" />
    <None Remove="Images\QR-code-icon.png" />
    <None Remove="Images\R.png" />
    <None Remove="Images\racecar.ico" />
    <None Remove="Images\Racer.png" />
    <None Remove="Images\Record.png" />
    <None Remove="Images\RectangularScreenshot.png" />
    <None Remove="Images\second.png" />
    <None Remove="Images\SelectEvent.png" />
    <None Remove="Images\SelectEvent2.png" />
    <None Remove="Images\SelectRace.png" />
    <None Remove="Images\SelectRace2.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\Sound.png" />
    <None Remove="Images\StartRace.png" />
    <None Remove="Images\StartRace2.png" />
    <None Remove="Images\STEM.jpg" />
    <None Remove="Images\StopTime.png" />
    <None Remove="Images\TableFillLeft.png" />
    <None Remove="Images\TableFillRight.png" />
    <None Remove="Images\TakeSnapshot.png" />
    <None Remove="Images\third.png" />
    <None Remove="Images\Timer.png" />
    <None Remove="Images\UIEditor.png" />
    <None Remove="Images\ViewRacers.png" />
    <None Remove="Images\ViewRacers2.png" />
    <None Remove="Images\ViewReport.png" />
    <None Remove="Images\ViewReport2.png" />
    <None Remove="RacerDatabase\KeePassDatabase.kdbx" />
    <None Remove="STEM.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DirectShowLib.Standard" Version="2.1.0" />
    <PackageReference Include="Emgu.CV" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.12.0.5764" />
    <PackageReference Include="Emgu.CV.UI" Version="4.12.0.5764" />
    <PackageReference Include="GemBox.Pdf" Version="2026.1.100" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.3996" />
    <PackageReference Include="hidlibrary" Version="3.3.40" />
    <PackageReference Include="KeePassLib.Standard" Version="2.57.1" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="PDFsharp-MigraDoc-GDI" Version="6.2.4" />
    <PackageReference Include="QRCoder" Version="1.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Speech" Version="10.0.2" />
    <PackageReference Include="System.Text.Json" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AddRacer.png" />
    <Resource Include="Images\AddRacer2.png" />
    <Resource Include="Images\AudioMute.png" />
    <Resource Include="Images\Camera.png" />
    <Resource Include="Images\CameraDisabled.png" />
    <Resource Include="Images\CameraEnabled.png" />
    <Resource Include="Images\CheckerboardRound.png" />
    <Resource Include="Images\ComparePerformanceReports.png" />
    <Resource Include="Images\Connected.png" />
    <Resource Include="Images\DatabaseRole.png" />
    <Resource Include="Images\DatabaseRoleError.png" />
    <Resource Include="Images\DatabaseRun.png" />
    <Resource Include="Images\DatabaseStop.png" />
    <Resource Include="Images\Disconnected.png" />
    <Resource Include="Images\DriversLicense.png" />
    <Resource Include="Images\first.png" />
    <Resource Include="Images\G.png" />
    <Resource Include="Images\Girl-Scout-Logo.png" />
    <Resource Include="Images\GIRL.jpg" />
    <Resource Include="Images\GIRL2.jpg" />
    <Resource Include="Images\GIRL3.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\I.png" />
    <Resource Include="Images\L.png" />
    <Resource Include="Images\Megaphone.png" />
    <Content Include="racecar.ico" />
    <Content Include="KeePassDatabase.kdbx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <ProjectReference Include="..\ClippySharp\ClippySharp.csproj" />
    <ProjectReference Include="..\PiperSharp\PiperSharp.csproj" />
    <Resource Include="Images\MicrophoneTalking.png" />
    <Resource Include="Images\OrderedList.png" />
    <Resource Include="Images\Print.png" />
    <Resource Include="Images\QR-code-icon.png" />
    <Resource Include="Images\R.png" />
    <Resource Include="Images\Racer.png" />
    <Resource Include="Images\Record.png" />
    <Resource Include="Images\RectangularScreenshot.png" />
    <Resource Include="Images\second.png" />
    <Resource Include="Images\SelectEvent.png" />
    <Resource Include="Images\SelectEvent2.png" />
    <Resource Include="Images\SelectRace.png" />
    <Resource Include="Images\SelectRace2.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\Sound.png" />
    <Resource Include="Images\StartRace.png" />
    <Resource Include="Images\StartRace2.png" />
    <Resource Include="Images\STEM.jpg" />
    <Resource Include="Images\StopTime.png" />
    <Resource Include="Images\TableFillLeft.png" />
    <Resource Include="Images\TableFillRight.png" />
    <Resource Include="Images\TakeSnapshot.png" />
    <Resource Include="Images\third.png" />
    <Resource Include="Images\Timer.png" />
    <Resource Include="Images\UIEditor.png" />
    <Resource Include="Images\ViewRacers.png" />
    <Resource Include="Images\ViewRacers2.png" />
    <Resource Include="Images\ViewReport.png" />
    <Resource Include="Images\ViewReport2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
