<Window x:Class="DerbyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DerbyApp"
        xmlns:helpers="clr-namespace:DerbyApp.Helpers"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="859" Name="MainWindowName" Background="AliceBlue" Closed="MainWindowName_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="buttonColumn" Width="250"/>
            <ColumnDefinition Width="607*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1">
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" Background="AliceBlue">
                <MenuItem Click="ButtonMenuBar_Click" ToolTip="Show/Hide Menu">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding MenuHideIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <Menu HorizontalAlignment="Left">
                <MenuItem IsEnabled="False" ToolTip="Track Connection Status">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding TrackStatusIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem IsEnabled="False" ToolTip="Database Connection Status">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding DatabaseStatusIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
            </Menu>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Right" Background="AliceBlue">
                <MenuItem Click="ButtonChangeDatabase_Click" ToolTip="Select New Event">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/CheckerboardRound.png" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Settings">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/Settings.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Click="SetRaceName_Click" Header="Race Name">
                        <MenuItem.Icon>
                            <Image Source="/Images/UIEditor.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="SelectCamera_Click" Header="Select Camera">
                        <MenuItem.Icon>
                            <Image Source="/Images/RectangularScreenshot.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="SetMaxRaceTime_Click" Header="Set Max Race Time">
                        <MenuItem.Icon>
                            <Image Source="/Images/StopTime.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="TimeBasedScoring_Click" Header="{Binding TimeBasedScoringText, Mode=TwoWay}">
                        <MenuItem.Icon>
                            <Image Source="{Binding TimeBasedScoringIcon, Mode=TwoWay}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Click="CopyDatabaseToLocal_Click"  Header="{Binding CopyDatabaseText, Mode=TwoWay}">
                        <MenuItem.Icon>
                            <Image Source="/Images/DatabaseRun.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem ItemsSource="{Binding CharacterMenuItems}" ToolTip="Assistant">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding AgentEnabledIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type helpers:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem ItemsSource="{Binding VoiceMenuItems}" ToolTip="Announcer">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/Megaphone.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem.ItemContainerStyle>
                        <Style TargetType="{x:Type MenuItem}">
                            <Setter Property="Command" Value="{Binding Command}"/>
                            <Setter Property="IsChecked" Value="{Binding IsChecked, Mode=TwoWay}"/>
                            <Setter Property="IsCheckable" Value="True"/>
                        </Style>
                    </MenuItem.ItemContainerStyle>
                    <MenuItem.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type helpers:MenuItemViewModel}" ItemsSource="{Binding Path=MenuItems}">
                            <TextBlock Text="{Binding Header}"/>
                        </HierarchicalDataTemplate>
                    </MenuItem.ItemTemplate>
                </MenuItem>
                <MenuItem ToolTip="Make Announcement" Click="MakeAnnouncement_Click" >
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/MicrophoneTalking.png" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="DisplayPhotos_Checked" ToolTip="Photos On/Off">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding CameraEnabledIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="FlipCameraBox_Checked" ToolTip="Flip Camera">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/ComparePerformanceReports.png" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="PlaySounds_Checked" ToolTip="Sound On/Off">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="{Binding PlaySoundsIcon}" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="Item_PrinterChanged" ToolTip="Select Printer">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/Print.png" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Click="QRCodeClicked" ToolTip="Set QR Code">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/QR-code-icon.png" />
                        </StackPanel>
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem ToolTip="Help">
                    <MenuItem.Header>
                        <StackPanel>
                            <Image Width="20" Height="20" Source="/Images/Help.png" />
                        </StackPanel>
                    </MenuItem.Header>
                    <MenuItem Header="_Help" Click="HelpItem_Click"/>
                    <MenuItem Header="_About" Click="AboutItem_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GridSplitter Grid.Row="1" Width="5" Grid.Column="0" IsEnabled="False" HorizontalAlignment="Left" Margin="245,0,0,0"></GridSplitter>
        <!--<Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonChangeDatabase_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/SelectEvent.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/SelectEvent2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>-->
        <Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonAddRacer_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/AddRacer.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/AddRacer2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonViewRacerTable_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/ViewRacers.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/ViewRacers2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonSelectRace_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/SelectRace.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/SelectRace2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Center" Margin="0,190,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonStartRace_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/StartRace.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/StartRace2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" Visibility="{Binding ElementName=MainWindowName, Path=CollapsedVisibility}" HorizontalAlignment="Center" Margin="0,240,0,0" VerticalAlignment="Top" MouseLeftButtonDown="ButtonReport_Click" >
            <Image.Style>
                <Style TargetType="{x:Type Image}">
                    <Setter Property="Source" Value="/Images/ViewReport.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="/Images/ViewReport2.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Row="1" x:Name="agentImage" HorizontalAlignment="Center" Height="150" Margin="0,334,0,0" VerticalAlignment="Top" Width="250" MouseLeftButtonDown="AgentImage_MouseLeftButtonDown" Stretch="None"/>
        <Frame Grid.Row="1" Name="mainFrame" NavigationUIVisibility="Hidden" Grid.Column="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2" />
    </Grid>
</Window>
